{
  "name": "side-project",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "clear": "rm -rf node_modules && rm -rf dist && rm -rf bun.lock && rm -rf .tanstack",
    "typecheck": "tsc --noEmit",
    "lint": "bunx @biomejs/biome check .",
    "lint:fix": "bunx @biomejs/biome check . --write",
    "lint:unsafe": "bunx @biomejs/biome check . --write --unsafe",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "auth:secret": "bunx @better-auth/cli secret",
    "auth:generate": "bunx @better-auth/cli@latest generate --config ./src/lib/auth/index.ts --y --output ./src/lib/db/schema/auth.schema.ts && bun lint:unsafe"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tailwindcss/vite": "latest",
    "@tanstack/react-form": "^1.14.1",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "better-auth": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "postgres": "latest",
    "js-cookie": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "tw-animate-css": "latest",
    "vite": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/js-cookie": "latest",
    "typescript": "latest",
    "vite-tsconfig-paths": "latest",
    "drizzle-kit": "latest"
  }
}