{
  "name": "side-project",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "clear": "rm -rf node_modules && rm -rf dist && rm -rf bun.lock && rm -rf .output && rm -rf .vinxi",
    "lint": "bunx @biomejs/biome check .",
    "lint:fix": "bunx @biomejs/biome check . --write",
    "lint:unsafe": "bunx @biomejs/biome check . --write --unsafe"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-start": "latest",
    "better-auth": "^1.2.12",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vite-tsconfig-paths": "latest"
  }
}
